@import url('https://fonts.googleapis.com/css?family=Lato:300|Lato:400');

html {font-size: 100%;} /*16px*/

body {
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.65;
  color: #333;
}

p {margin-bottom: 1.15rem; font-weight: 300;} 

h1, h2, h3, h4, h5 {
  margin: 2.75rem 0 1.05rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: 3.252em;
}



h2 {font-size: 2.569em;}

h3 {font-size: 2.029em;}

h4 {font-size: 1.603em;}

h5 {font-size: 1.266em;}

small, .text_small {font-size: 0.79em;}
ul.navigation li{
  list-style: none;
}

ul.navigation li a{
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

ul.navigation li a:hover{
  text-decoration: none;
  color: #049a49;
  font-size: 14px;
  font-weight: 500;
}
.banner .container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}
.banner{
  position: relative;
  height: 643px;
  margin-bottom: 100px;
}
.banner::after{
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, #000000 100%);
  z-index: 1;
}
.banner video {    
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  z-index: -1000;
  overflow: hidden;
  object-fit: cover;
}

.banner h1, .banner p {
  color: white; 
}

a.btn.btn-secondary{
  background-color: white;
  color: #333;
  border-color: white;
  outline-color: white;
}

a.btn.btn-secondary:hover{
  background-color: transparent;
  color: white;
  border-color: white;
  outline-color: white;
}

a.btn.btn-primary, a.btn.btn-primary:hover{
  background-color: #049A49;
  color: #fff;
  border-color: #049A49;
  outline-color: #049A49;
}

a.btn.btn-primary:hover{
  background-color: transparent;
  color: #049A49;
  border-color: #049A49;
  outline-color: #049A49;
}

a.btn.btn-default, a.btn.btn-default:hover{
  background-color: transparent;
  color: #0B2848;
  border-color: #0B2848;
  outline-color: #0B2848;
}

a.btn.btn-default:hover{
  background-color: #0B2848;
  color: #fff;
  border-color: #0B2848;
  outline-color: #0B2848;
}

a.btn.btn-warning, a.btn.btn-warning:hover{
  background-color: transparent;
  color: #FFFFFF;
  border-color: #FBB829;
  outline-color: #FBB829;
}
a.btn.btn-warning:hover{
  background-color: #FBB829;

}

.circle h1{
  color: white;
  margin: 0;
}

.m-100{
  margin-bottom: 100px;
}

.consulta {
  background-image: url("../images/consulta-image.svg");
  background-position-x: left;
  background-position-y: bottom;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

.form{
  padding: 0;
  position: relative;
}

.form .success img, .form .fail img{
  margin: 0;
}

.form .success h3, .form .fail h3{
  color: white;
  margin-bottom: 40px;
  margin-top: 12px;
  padding: 0 40px;
  text-align: center;
}
.form .success, .form .fail, .form .soon{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 12px;
  display: flex;  
  z-index: -1;
  opacity: 0;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.5s ease;
  justify-content: center;
}
.form .success{
  background-color: #049A49;
}
.form .fail{
  background-color: #991305;
}
.form .soon{
  background-color: white;
  border: 3px solid #049A49;
}
.form.success .success{
  opacity: 1;
}
.form.fail .fail{
  opacity: 1;
}
.form.soon .soon{
  opacity: 1;
}
.form-header h3{
  padding: 0;
  margin: 0;
  color: white;
}
.form-header{
  border: 3px solid #049A49;
  border-radius: 12px 12px 0 0;
  background-color: #049A49;
  padding: 20px;
}
.form-body{
  padding: 40px;
  background: white;
  border: solid #049A49;
  border-radius: 0 0 12px 12px;
  border-width: 0 3px 3px 3px;
}

.form-body p{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin: 0;
}

.form-body input[type="text"] {
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #049A49;
  box-sizing: border-box;
  border-radius: 6px;
  height: 40px;
  margin-bottom: 16px;
  padding: 0 12px;
  font-weight: 300;
}

.form-body select {
  width: 100%;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #049A49;
  box-sizing: border-box;
  padding: 0 12px;
  margin-bottom: 16px;
  border-radius: 6px;
  margin-bottom: 40px;
  font-weight: 300;
}

.form-body input[type="text"]:focus{
  outline: none;
}

.chamadas{
  background-color: #0B2848;
  padding: 74px 0;
}

.chamada {
  cursor: pointer;
  transition: background-color 0.5s ease;
  padding: 60px 24px;
}

.chamada:hover{
  background-color: #055782;
}

.chamada h3, .chamada p {
  color: white;
}

.noticias {
   padding-top: 112px;
   margin-bottom: 100px;
}

.acoes {
  margin-bottom: 70px;
}

.acoes img:not(:last-child) {
  margin-bottom: 30px;
}

.slick-slide img{
  width: 554px;
  height: 554px;
  object-fit: cover;
  object-position: center center;
}

.chamada-wrapper{
  margin: 0 15px;
  display: flex;
}

footer {
  background-color: #0B2848;
  padding: 44px;
}
footer h1, footer p {
  color: white;
}

footer ul {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
}

footer li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

footer p {
  margin-bottom: 0;
}

.mais-fotos{
  position: relative;
  margin-bottom: 30px;
}

.acoes img {
  max-width: 100%;
}

.mais-fotos a{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20%;
  text-align: center;
  flex-direction: column;
  opacity: 0;
  text-decoration: none;
  transition: background-color 0.5s ease;
}

.mais-fotos a:hover{
  background-color: rgba(0,0,0,0.75);
  opacity: 1;

}

.mais-fotos a h4 {
  color: white;
}

.carrossel{
  display: flex !important;
}

.slick-list{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.carrossel button{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.noticia-wrapper {
  position: relative;
}

#modal-saiba-mais .modal-body, #modal-contato .modal-body{
  padding:  64px;
}

.noticia{
  position: absolute;
  z-index: 2;
  right: 30px;
  top: 0;
  display: flex;
  padding: 48px 0;
  align-items: space-around;
}

.noticia-background {
  background: white;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
  padding: 40px 36px 40px 32px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.noticia-background h3 {
  margin-bottom: 32px;
}

.vertical-divider-news{
  height: 1px;
  width: 50%;
  background-color:#0B2848;
  margin-bottom: 32px;
}

*:focus{
  outline: none;
}

.footer-info {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background:#055782;
}

html {
  scroll-behavior: smooth;
} 

button.close{
  opacity: 1;
}

.modal-dialog{
  width: 80%;
  max-width: 80%;
}

#modal-calculadora .modal-body{
  padding: 0;
}

#modal-empresas .modal-dialog .modal-content{
  padding: 40px 100px 100px 100px;
}

#modal-empresas .autocomplete img{
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}


#modal-empresas .autocomplete {
  position: relative;
  width: 100%;
  display: inline-block;
  margin-bottom: 60px;
}

#modal-empresas input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  padding-right: 48px;
}
#modal-empresas input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
#modal-empresas .autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.circle {
  position: relative;
}
.circle svg, .circle svg path{
  position: absolute;
  top: 0;
  width: calc(100% + 60px);

  /* height: 105px; */
  z-index: 2;
}

.circle svg path {
  width: 100%;
}

#modal-empresas .autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
#modal-empresas .autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
#modal-empresas .autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.nav-link{
  padding: .5rem;
  color: #000;
  font-size: 14px;
}



@media (max-width: 575.98px) { 
  h1{
    font-size: 2.5em;
  }
  h2{
    font-size: 2.25em;

  }
  .consulta{
    background: none;
  }
  .noticia{
        position: initial;
        z-index: 2;
        right: unset;
        top: unset;
        display: flex;
        padding: 0;
        align-items: space-around;
  }
  .slick-arrow{
    padding: 0;
  }
  #counter-wrapper{
    max-width: 100%;
    overflow-x: hidden;
  }

  .carrossel button{
    padding: 0;
  }
  .carrossel button img{
    width: 24px;

  }
  .modal-dialog{
    height: calc(100% - 24px);
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .modal-content{
    height: 100%;
    overflow-y: scroll;
  }

  #modal-empresas .modal-dialog .modal-content, #modal-saiba-mais .modal-body, #modal-contato .modal-body{
    padding: 40px 32px;
  }
  #counter-wrapper h4{
    font-size: 1rem;
    font-weight: bold;
    margin-top: 8px;
  }
  .m-100{
    margin-bottom: 40px;
  }

}

b, strong{
  font-weight: bold;
}